<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="CA257B87002B87E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="9" unid="3F5FA75E90A42F98CA257B87002EF4E0">
<created><datetime>20130611T183253,44+10</datetime></created>
<modified><datetime>20130611T183312,91+10</datetime></modified>
<revised><datetime>20130611T183312,90+10</datetime></revised>
<lastaccessed><datetime>20130611T183312,91+10</datetime></lastaccessed>
<addedtofile><datetime>20130611T183253,46+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>CustomControl.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>CustomControl.xsp</text></item>

</note>