Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Swiper Plugin
Bundle-SymbolicName: com.gregorbyte.designer.swiper;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: com.gregorbyte.designer.swiper.Activator
Bundle-Vendor: Gregorbyte
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.designer.domino.team,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 org.eclipse.jface,
 com.ibm.designer.domino.preferences,
 com.ibm.commons.swt,
 org.eclipse.swt,
 com.ibm.commons.iloader,
 com.ibm.commons.swt.data,
 com.ibm.commons,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.gregorbyte.designer.swiper.builder,
 com.gregorbyte.designer.swiper
Import-Package: com.ibm.commons.util
