<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="CA257B87002B87E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="3" unid="C5404DA988F42D36CA257B8700301E71">
<created><datetime>20130611T184535,21+10</datetime></created>
<modified><datetime>20130611T184535,92+10</datetime></modified>
<revised><datetime>20130611T184535,91+10</datetime></revised>
<lastaccessed><datetime>20130611T184535,92+10</datetime></lastaccessed>
<addedtofile><datetime>20130611T184535,22+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gregorbyte/Sample.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gregorbyte/Sample.java</text></item></note>