<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="CA257B87002B87E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="2" unid="03949B887342DF43CA257B87003022CB">
<created><datetime>20130611T184546,35+10</datetime></created>
<modified><datetime>20130611T184546,67+10</datetime></modified>
<revised><datetime>20130611T184546,66+10</datetime></revised>
<lastaccessed><datetime>20130611T184546,67+10</datetime></lastaccessed>
<addedtofile><datetime>20130611T184546,36+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$TITLE"><text>joda-time-2.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>





























<item name="$FileNames" sign="true"><text>joda-time-2.1.jar</text></item></note>