<?xml version='1.0' encoding='utf-8'?>
<view name='View' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='CA257B87002B87E8'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' default='true'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='116' unid='D0A37A58DF8C9CABCA257B87002B87EF' sequence='7'>
<created><datetime>20130611T175528,47+10</datetime></created>
<modified><datetime>20130611T191322,62+10</datetime></modified>
<revised><datetime>20130611T191322,61+10</datetime></revised>
<lastaccessed><datetime>20130611T191322,62+10</datetime></lastaccessed>
<addedtofile><datetime>20130611T175528,51+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "Form"))</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='New Example'><code event='click'><formula>@Command([Compose];"Form")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Folder' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='#'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='FileName' width='9' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
><font size='9pt' style='bold'/></columnheader></column><sharedcolumnref name='SharedColumn'>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='Size'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@DocLength</formula></code></column></sharedcolumnref>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQARm9ybQ==
</rawitemdata></item></view>

